# Coworking-Space-Reservation-Application

./: .gitignore  README.md  application_state.json  coworking_spaces.json  pom.xml
.github/workflows/: maven.yml
domain/: pom.xml
domain/src/main/java/org/domain/exeption/: CoworkingSpaceNotFoundException.java
domain/src/main/java/org/domain/model/: Admin.java  ApplicationState.java  BaseEntity.java  CoworkingSpace.java  CoworkingSpaceType.java  Customer.java  Reservation.java  User.java
domain/src/main/java/org/domain/repository/: ApplicationStateDataStorage.java  ApplicationStateRepository.java  DataStorage.java  EntityRepository.java  JsonDataStorage.java
domain/src/main/java/org/domain/spring/: DomainConfig.java
domain/src/main/java/org/domain/sql/: DatabaseConfigJDBC.java  DatabaseConfigJPA.java  DatabaseMigration.java  DatabaseSettings.java
domain/src/main/java/org/domain/util/: InputSupplierCreator.java  UserInputHandler.java
domain/src/main/java/org/reservationapplication/exeption/: CoworkingSpaceNotFoundException.java  CoworkingStorageException.java
domain/src/main/java/org/reservationapplication/model/: Admin.java  ApplicationState.java  AvailabilityStatus.java  BaseEntity.java  CoworkingSpace.java  CoworkingSpace.java~  CoworkingSpaceType.java  Customer.java  EntityModel.java  Reservation.java  User.java
domain/src/main/java/org/reservationapplication/repository/: ApplicationStateDataStorage.java  ApplicationStateRepository.java  CoworkingSpaceRepository.java  EntityRepository.java  JsonDataStorage.java  ReservationRepository.java
domain/src/main/resources/: application.properties  db.properties  hibernate.properties
domain/src/main/resources/db/migration/: V1__Create_coworking_spaces_table.sql  V2__Create_index.sql  V3__Create_reservations_table.sql  V3__Create_users_table.sql  V4__Add_active_column_reservations.sql  V4__Create_reservations_table.sql
logger/: pom.xml
logger/src/main/java/org/logger/: Loggers.java
logger/src/main/java/org/reservationapplication/: Loggers.java
logger/src/main/resources/: log4j2.xml
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/org/reservationapplication/service/: CacheServiceCoworkingSpace.java  Constants.java  CoworkingSpaceService.java  CoworkingSpaceServiceImpl.java  MenuService.java  ReservationService.java  ReservationServiceImpl.java  UserService.java
service/src/main/java/org/reservationapplication/service/spring/: ServiceConfig.java
service/src/main/java/org/service/: CacheServiceCoworkingSpace.java  CoworkingSpaceService.java  CoworkingSpaceServiceImpl.java  MenuService.java  ReservationService.java  ReservationServiceImpl.java  UserService.java
service/src/main/java/org/service/spring/: ServiceConfig.java
service/src/test/java/: CacheCoworkingSpaceRepositoryTest.java  CacheServiceCoworkingSpaceTest.java  CoworkingSpaceServiceImplTest.java  MenuServiceTest.java  ReservationServiceImplTest.java
src/main/java/org/reservationapplication/: Admin.java  AvailabilityStatus.java  CoworkingSpace.java  CoworkingSpaceService.java  CoworkingSpaceType.java  Customer.java  GeneralCoworkingSpaceList.java  GeneralReservationList.java  Main.java  Menu.java  Reservation.java  ReservationService.java  TypeOfCoworkingSpace.java  User.java
src/main/java/org/reservationapplication/controller/: MenuController.java  UserChoiceCheckController.java
src/main/java/org/reservationapplication/exeption/: CoworkingSpaceNotFoundException.java
src/main/java/org/reservationapplication/logger/: TechnicalLoggable.java  UserLoggable.java
src/main/java/org/reservationapplication/model/: Admin.java  ApplicationState.java  AvailabilityStatus.java  CoworkingSpace.java  CoworkingSpaceType.java  Customer.java  Menu.java  Reservation.java  User.java
src/main/java/org/reservationapplication/repository/: ApplicationStateDataStorage.java  ApplicationStateRepository.java  CoworkingSpaceRepository.java  DataStorage.java  EntityRepository.java  JsonDataStorage.java  WorkspaceDataStorage.java
src/main/java/org/reservationapplication/service/: ApplicationStateService.java  CacheServiceCoworkingSpace.java  CoworkingSpaceService.java  CoworkingSpaceServiceImpl.java  MenuService.java  ReservationService.java  ReservationServiceImpl.java  UserChoiceCheckService.java
src/main/java/org/reservationapplication/util/: InputSupplierCreator.java  InputSupplierFactory.java  UserInputHandler.java
src/main/resources/: log4j2.xml
ui/: dependency-reduced-pom.xml  pom.xml
ui/src/main/java/org/reservationapplication/: Main.java  Menu.java  MenuConstants.java  MenuController.java
ui/src/main/java/org/ui/: Main.java  Menu.java  MenuConstants.java  MenuController.java  UIConfig.java
util/: pom.xml
util/src/main/java/org/reservationapplication/: HibernateUtil.java  InputSupplierCreator.java  UserInputHandler.java
web/: .dockerignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
web/src/main/java/org/reservationapplication/: WebConfig.java
web/src/main/java/org/reservationapplication/controller/: CoworkingController.java  ReservationController.java  TestController.java  UserController.java
web/src/main/java/org/reservationapplication/web/: ReservationApplication.java  WebConfig.java
web/src/main/java/org/reservationapplication/web/controller/: AdminController.java  AuthController.java  CoworkingController.java  CustomerController.java  HomeController.java  LoginController.java  ReservationController.java  SuccessController.java  UserController.java
web/src/main/java/org/reservationapplication/web/dto/: CoworkingSpaceDto.java  ReservationDto.java
web/src/main/java/org/reservationapplication/web/mapper/: DTOCoworkingSpaceMapper.java  DTOReservationMapper.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: add-coworking.jsp  admin_home.jsp  cancel-reservation.jsp  customer_home.jsp  home.jsp  login.jsp  make-reservation.jsp  register.jsp  remove-coworking.jsp  success.jsp
(+71 files in other folders)
